image: mltsp/drone
git:
  path: github.com/mltsp/mltsp
env:
script:
  - sudo apt-get update 1> /dev/null 2> /dev/null
  - pip install -r requirements.txt
  - python setup.py build_ext -i
  - make test
services:
  - library/rethinkdb
notify:
  email:
    recipients:
      - stefanv@berkeley.edu
  webhook:
    on_started: false
    on_success: true
    on_failure: true
